<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-bank-ddd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bank-domain</module>
        <module>bank-web</module>
        <module>bank-types</module>
        <module>bank-start</module>
        <module>bank-infrastructure</module>
        <module>bank-application</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <pom-base.version>${project.version}</pom-base.version>
        <spring.boot.version>2.1.8.RELEASE</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>bank-application</artifactId>
                <version>${pom-base.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>